<!DOCTYPE HTML>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Developer Portfolio</title>

</head>

<body class="text-center bg-light">

    <!-- Navbar -->
    <div class="navbar text-light bg-primary fixed-top text-justify">

        <a class="nav-link text-light" href="#">
                Home
            </a>
        <a class="nav-link text-light" href="">
                About Me
            </a>
        <a class="nav-link text-light" href="">
                Projects
            </a>

    </div>
    <!-- End of Navbar -->

    <!-- About Me -->
    <div>

        <div class="d-none d-lg-inline-block w-25 mt-4">

            <img src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle bg-white img-fluid" />
            <div>
                <h2>
                    Ada Lovelace
                </h2>
                <h4>Full-Stack Web Developer</h4>
            </div>

        </div>

        <p class="col-lg-12 text-center mt-5">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>

    </div>
    <!-- End of About Me -->

    <!-- Projects -->
    <div class="d-flex">
        <div class="position-static">
            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-fluid">
            <h3>My First Project</h3>
            <p>A simple project made from HTML</p>
        </div>
        <div>
            <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
            <h3>My Second Project</h3>
            <p>A simple project made from CSS</p>
        </div>
        <div>
            <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
            <h3>My Third Project</h3>
            <p>A simple project made from Bootstrap</p>
        </div>
    </div>
    <!-- End of Projects -->

    <!-- Footer -->
    <div class="bg-primary text-light fixed-bottom p-1">
        <p>All assets are used for educational purposes only.</p>
    </div>
    <!-- End of Footer -->

</body>

</html>